1 :T_Bool
1 :T_Whitespace
1 :12 c
1 :T_LP
1 :T_Whitespace
1 :T_Int
1 :T_Whitespace
1 :13 a
1 :T_Whitespace
1 :T_RP
1 :T_Whitespace
1 :T_LC
1 :T_Whitespace
2 :T_Whitespace
2 :T_If
2 :T_Whitespace
2 :T_LP
2 :14 a
2 :T_Whitespace
2 :T_ROp_G
2 :T_Whitespace
2 :T_Decimal 3
2 :T_RP
2 :T_LC
2 :T_Whitespace
3 :T_Whitespace
3 :T_For
3 :T_Whitespace
3 :T_LP
3 :T_Int
3 :T_Whitespace
3 :15 i
3 :T_Whitespace
3 :T_Assign
3 :T_Decimal 9
3 :T_Whitespace
3 :T_Semicolon
3 :T_Whitespace
3 :16 i
3 :T_ROp_LE
3 :T_Decimal 3
3 :T_Whitespace
3 :T_Semicolon
3 :T_Whitespace
3 :17 i
3 :T_Whitespace
3 :T_Assign
3 :T_Whitespace
3 :18 i
3 :T_Whitespace
3 :T_AOp_PL
3 :T_Whitespace
3 :T_Decimal 1
3 :T_RP
3 :T_Whitespace
4 :T_Whitespace
4 :T_Print
4 :T_LP
4 :T_String  "salam"
4 :T_RP
4 :T_Semicolon
4 :T_Whitespace
5 :T_Whitespace
5 :T_RC
5 :T_Whitespace
6 :T_Whitespace
7 :T_RC
7 :T_Whitespace
8 :T_Whitespace
9 :T_Whitespace
