1 :T_Whitespace
2 :T_Comment
3 :T_Int
3 :T_Whitespace
3 :12 main
3 :T_LP
3 :T_RP
3 :T_Whitespace
3 :T_LC
3 :T_Whitespace
4 :T_Whitespace
4 :T_Comment
5 :T_Whitespace
6 :T_Whitespace
6 :T_Comment
7 :T_Whitespace
7 :T_Int
7 :T_Whitespace
7 :13 a
7 :T_Whitespace
7 :T_Assign
7 :T_Whitespace
7 :T_Decimal 3
7 :T_Whitespace
7 :T_Semicolon
7 :T_Whitespace
8 :T_Whitespace
8 :T_Bool
8 :T_Whitespace
8 :14 a
8 :T_Whitespace
8 :T_Assign
8 :T_Whitespace
8 :T_Hexadecimal 0xab23
8 :T_Whitespace
8 :T_Semicolon
8 :T_Whitespace
9 :T_Whitespace
9 :T_Char
9 :T_Whitespace
9 :15 a
9 :T_Whitespace
9 :T_Assign
9 :T_Whitespace
9 :T_Character : 'd'
9 :T_Whitespace
9 :T_Semicolon
9 :T_Whitespace
10 :T_Whitespace
11 :T_RC
11 :T_Whitespace
12 :T_Whitespace
