1 :T_Int
1 :T_Whitespace
1 :12 main
1 :T_LP
1 :T_Int
1 :T_Whitespace
1 :13 x
1 :T_Whitespace
1 :T_RP
1 :T_LC
1 :T_Whitespace
2 :T_Whitespace
3 :T_RC
3 :T_Whitespace
4 :T_Bool
4 :T_Whitespace
4 :14 c
4 :T_LP
4 :T_Whitespace
4 :T_Int
4 :T_Whitespace
4 :15 a
4 :T_Whitespace
4 :T_RP
4 :T_Whitespace
4 :T_LC
4 :T_Whitespace
5 :T_Whitespace
5 :T_If
5 :T_Whitespace
5 :T_LP
5 :16 a
5 :T_Whitespace
5 :T_ROp_G
5 :T_Whitespace
5 :T_Decimal 3
5 :T_RP
5 :T_LC
5 :T_Whitespace
6 :T_Whitespace
6 :T_For
6 :T_Whitespace
6 :T_LP
6 :T_Int
6 :T_Whitespace
6 :17 i
6 :T_Whitespace
6 :T_Assign
6 :T_Decimal 9
6 :T_Whitespace
6 :T_Semicolon
6 :T_Whitespace
6 :18 i
6 :T_ROp_LE
6 :T_Decimal 3
6 :T_Whitespace
6 :T_Semicolon
6 :T_Whitespace
6 :19 i
6 :T_Whitespace
6 :T_Assign
6 :T_Whitespace
6 :20 i
6 :T_Whitespace
6 :T_AOp_PL
6 :T_Whitespace
6 :T_Decimal 1
6 :T_RP
6 :T_Whitespace
7 :T_Whitespace
7 :T_Int
7 :T_Whitespace
7 :21 x
7 :T_Whitespace
7 :T_Assign
7 :T_Whitespace
7 :22 main
7 :T_LP
7 :T_Whitespace
7 :23 i
7 :T_Whitespace
7 :T_RP
7 :T_Semicolon
7 :T_Whitespace
8 :T_Whitespace
8 :T_RC
8 :T_Whitespace
9 :T_Whitespace
10 :T_RC
10 :T_Whitespace
11 :T_Whitespace
12 :T_Whitespace
