1 :T_Whitespace
2 :T_Comment
3 :T_Int
3 :T_Whitespace
3 :12 main
3 :T_LP
3 :T_RP
3 :T_Whitespace
3 :T_LC
3 :T_Whitespace
4 :T_Whitespace
4 :T_Comment
5 :T_Whitespace
6 :T_Whitespace
6 :T_Comment
7 :T_Whitespace
7 :T_If
7 :T_Whitespace
7 :T_LP
7 :13 x
7 :T_Whitespace
7 :T_ROp_G
7 :T_Whitespace
7 :14 y
7 :T_RP
7 :T_LC
7 :T_Whitespace
8 :T_Whitespace
8 :T_Print
8 :T_LP
8 :T_String  "x is greater than y"
8 :T_RP
8 :T_Semicolon
8 :T_Whitespace
9 :T_Whitespace
9 :T_RC
9 :T_Whitespace
10 :T_Whitespace
11 :T_Whitespace
11 :T_RC
11 :T_Whitespace
12 :T_Whitespace
